Number of rows :2500 & length of word list :13556


Top 100 word frequency after removing stopwords:
[('dog', 50), ('like', 49), ('cat', 45), ('rsquo', 38), ('girl', 34), ('one', 34), ('new', 32), ('time', 31), ('get', 30), ('trying', 29), ('good', 28), ('way', 26), ('perfect', 26), ('gets', 25), ('best', 24), ('day', 24), ('getting', 24), ('fuck', 24), ('r', 24), ('bug', 23), ('ass', 22), ('water', 21), ('people', 20), ('work', 20), ('love', 20), ('man', 19), ('first', 19), ('ball', 19), ('tits', 19), ('amazing', 19), ('x', 19), ('working', 18), ('going', 18), ('post', 18), ('code', 18), ('baby', 17), ('little', 17), ('life', 17), ('go', 17), ('re', 17), ('got', 17), ('team', 17), ('ever', 16), ('nice', 16), ('car', 16), ('outage', 16), ('cute', 15), ('cool', 15), ('fun', 15), ('long', 15), ('made', 15), ('awesome', 15), ('back', 14), ('trick', 14), ('two', 14), ('world', 14), ('fucking', 14), ('using', 14), ('guy', 14), ('hellip', 14), ('let', 13), ('taking', 13), ('oh', 13), ('always', 13), ('2', 13), ('vs', 13), ('old', 13), ('pool', 13), ('know', 12), ('right', 12), ('real', 12), ('big', 12), ('m', 12), ('someone', 12), ('really', 12), ('wants', 12), ('keep', 12), ('see', 12), ('behind', 12), ('looking', 12), ('fire', 12), ('project', 12), ('eating', 11), ('bottle', 11), ('level', 11), ('riding', 11), ('pov', 11), ('home', 11), ('call', 11), ('hot', 11), ('playing', 11), ('would', 11), ('kid', 11), ('around', 11), ('skills', 11), ('live', 11), ('looks', 11), ('think', 11), ('cats', 11), ('without', 11)]


Gif Source Frequency:
[('RedditGifs', 1445), ('RedditNsfwGifs', 671), ('DevopsReactions', 384), ('source', 1)]


Date Frequencies (can be used for building a time series plot):
[('11/8/15', 209), ('5/8/17', 19), ('4/24/17', 18), ('2/13/16', 17), ('5/11/17', 16), ('4/30/17', 16), ('4/19/17', 16), ('4/18/17', 16), ('2/27/16', 16), ('4/17/17', 14), ('3/25/16', 14), ('3/2/16', 14), ('2/25/16', 14), ('5/10/17', 13), ('5/9/17', 13), ('5/1/17', 13), ('10/8/16', 13), ('9/29/16', 13), ('2/17/16', 13), ('2/3/16', 13), ('5/5/17', 12), ('5/2/17', 12), ('4/25/17', 12), ('10/7/16', 12), ('10/2/16', 12), ('9/6/16', 12), ('4/1/16', 12), ('3/14/16', 12), ('3/5/16', 12), ('2/20/16', 12), ('2/11/16', 12), ('4/23/17', 11), ('4/21/17', 11), ('11/28/16', 11), ('10/4/16', 11), ('9/25/16', 11), ('7/21/16', 11), ('3/4/16', 11), ('11/21/16', 10), ('8/29/16', 10), ('7/26/16', 10), ('7/25/16', 10), ('7/22/16', 10), ('4/3/16', 10), ('3/24/16', 10), ('3/16/16', 10), ('3/11/16', 10), ('3/7/16', 10), ('3/3/16', 10), ('12/13/15', 10), ('5/6/17', 9), ('5/4/17', 9), ('5/3/17', 9), ('4/28/17', 9), ('4/27/17', 9), ('4/26/17', 9), ('4/20/17', 9), ('11/18/16', 9), ('10/31/16', 9), ('10/14/16', 9), ('10/1/16', 9), ('9/12/16', 9), ('9/8/16', 9), ('9/4/16', 9), ('9/2/16', 9), ('8/17/16', 9), ('7/30/16', 9), ('7/14/16', 9), ('4/20/16', 9), ('4/5/16', 9), ('4/4/16', 9), ('3/29/16', 9), ('2/6/16', 9), ('2/1/16', 9), ('5/12/17', 8), ('4/22/17', 8), ('11/25/16', 8), ('11/24/16', 8), ('11/9/16', 8), ('11/7/16', 8), ('10/16/16', 8), ('10/9/16', 8), ('10/3/16', 8), ('9/28/16', 8), ('9/24/16', 8), ('9/7/16', 8), ('8/7/16', 8), ('8/1/16', 8), ('7/27/16', 8), ('7/24/16', 8), ('4/2/16', 8), ('3/28/16', 8), ('3/12/16', 8), ('3/8/16', 8), ('3/6/16', 8), ('2/22/16', 8), ('1/27/16', 8), ('1/23/16', 8), ('5/7/17', 7), ('4/16/17', 7), ('11/22/16', 7), ('11/16/16', 7), ('11/13/16', 7), ('11/10/16', 7), ('11/4/16', 7), ('10/28/16', 7), ('10/24/16', 7), ('10/23/16', 7), ('10/12/16', 7), ('9/14/16', 7), ('9/5/16', 7), ('8/2/16', 7), ('7/18/16', 7), ('6/1/16', 7), ('5/8/16', 7), ('5/5/16', 7), ('5/3/16', 7), ('4/14/16', 7), ('3/22/16', 7), ('3/21/16', 7), ('3/18/16', 7), ('3/15/16', 7), ('2/28/16', 7), ('2/8/16', 7), ('12/8/15', 7), ('2/24/17', 6), ('1/15/17', 6), ('12/13/16', 6), ('12/7/16', 6), ('11/23/16', 6), ('11/6/16', 6), ('11/5/16', 6), ('10/29/16', 6), ('10/25/16', 6), ('10/17/16', 6), ('10/15/16', 6), ('10/13/16', 6), ('10/10/16', 6), ('9/26/16', 6), ('9/23/16', 6), ('8/31/16', 6), ('8/24/16', 6), ('8/19/16', 6), ('8/5/16', 6), ('8/3/16', 6), ('7/20/16', 6), ('7/15/16', 6), ('7/5/16', 6), ('6/27/16', 6), ('6/24/16', 6), ('5/20/16', 6), ('5/15/16', 6), ('4/28/16', 6), ('4/25/16', 6), ('4/17/16', 6), ('4/13/16', 6), ('4/12/16', 6), ('3/31/16', 6), ('3/19/16', 6), ('3/17/16', 6), ('3/10/16', 6), ('3/9/16', 6), ('2/16/16', 6), ('2/15/16', 6), ('1/26/16', 6), ('12/23/15', 6), ('12/14/15', 6), ('4/29/17', 5), ('3/4/17', 5), ('2/19/17', 5), ('1/5/17', 5), ('1/3/17', 5), ('1/2/17', 5), ('12/19/16', 5), ('11/17/16', 5), ('11/11/16', 5), ('11/8/16', 5), ('11/3/16', 5), ('11/2/16', 5), ('11/1/16', 5), ('10/20/16', 5), ('10/11/16', 5), ('9/30/16', 5), ('9/27/16', 5), ('9/13/16', 5), ('9/10/16', 5), ('8/30/16', 5), ('8/25/16', 5), ('8/11/16', 5), ('7/31/16', 5), ('7/28/16', 5), ('7/19/16', 5), ('7/8/16', 5), ('7/2/16', 5), ('6/30/16', 5), ('6/25/16', 5), ('6/20/16', 5), ('6/13/16', 5), ('6/10/16', 5), ('6/8/16', 5), ('6/7/16', 5), ('6/6/16', 5), ('5/26/16', 5), ('4/7/16', 5), ('3/30/16', 5), ('3/27/16', 5), ('3/20/16', 5), ('1/31/16', 5), ('1/15/16', 5), ('1/4/16', 5), ('12/17/15', 5), ('11/28/15', 5), ('11/13/15', 5), ('2/26/17', 4), ('1/14/17', 4), ('12/10/16', 4), ('12/2/16', 4), ('11/29/16', 4), ('11/26/16', 4), ('11/20/16', 4), ('11/14/16', 4), ('10/30/16', 4), ('10/26/16', 4), ('10/21/16', 4), ('9/21/16', 4), ('9/19/16', 4), ('9/17/16', 4), ('9/16/16', 4), ('9/15/16', 4), ('9/3/16', 4), ('8/28/16', 4), ('8/26/16', 4), ('8/23/16', 4), ('8/9/16', 4), ('8/6/16', 4), ('7/29/16', 4), ('7/17/16', 4), ('7/13/16', 4), ('7/10/16', 4), ('7/9/16', 4), ('7/3/16', 4), ('6/21/16', 4), ('6/17/16', 4), ('6/16/16', 4), ('6/15/16', 4), ('6/14/16', 4), ('6/12/16', 4), ('6/11/16', 4), ('6/9/16', 4), ('5/31/16', 4), ('5/19/16', 4), ('5/18/16', 4), ('5/16/16', 4), ('5/14/16', 4), ('5/7/16', 4), ('5/2/16', 4), ('4/22/16', 4), ('4/21/16', 4), ('4/15/16', 4), ('4/10/16', 4), ('4/8/16', 4), ('3/23/16', 4), ('3/13/16', 4), ('2/4/16', 4), ('1/29/16', 4), ('1/16/16', 4), ('1/7/16', 4), ('12/31/15', 4), ('12/29/15', 4), ('12/25/15', 4), ('12/22/15', 4), ('12/15/15', 4), ('11/19/15', 4), ('3/27/17', 3), ('3/26/17', 3), ('3/19/17', 3), ('3/18/17', 3), ('2/23/17', 3), ('2/21/17', 3), ('2/17/17', 3), ('2/11/17', 3), ('1/31/17', 3), ('1/26/17', 3), ('1/17/17', 3), ('1/11/17', 3), ('1/7/17', 3), ('12/20/16', 3), ('12/18/16', 3), ('12/1/16', 3), ('11/30/16', 3), ('11/27/16', 3), ('11/19/16', 3), ('11/15/16', 3), ('11/12/16', 3), ('10/27/16', 3), ('10/19/16', 3), ('10/6/16', 3), ('9/22/16', 3), ('9/9/16', 3), ('9/1/16', 3), ('8/13/16', 3), ('8/12/16', 3), ('8/8/16', 3), ('8/4/16', 3), ('7/1/16', 3), ('6/22/16', 3), ('6/19/16', 3), ('6/2/16', 3), ('5/29/16', 3), ('5/25/16', 3), ('5/24/16', 3), ('5/21/16', 3), ('5/13/16', 3), ('5/12/16', 3), ('5/9/16', 3), ('5/4/16', 3), ('4/29/16', 3), ('4/27/16', 3), ('4/26/16', 3), ('4/19/16', 3), ('4/18/16', 3), ('4/11/16', 3), ('4/6/16', 3), ('3/26/16', 3), ('1/19/16', 3), ('1/3/16', 3), ('12/28/15', 3), ('12/19/15', 3), ('12/12/15', 3), ('4/15/17', 2), ('4/8/17', 2), ('3/17/17', 2), ('3/16/17', 2), ('3/10/17', 2), ('3/7/17', 2), ('2/28/17', 2), ('2/20/17', 2), ('2/18/17', 2), ('2/10/17', 2), ('2/1/17', 2), ('1/30/17', 2), ('1/29/17', 2), ('1/28/17', 2), ('1/25/17', 2), ('1/24/17', 2), ('1/23/17', 2), ('1/19/17', 2), ('1/18/17', 2), ('1/8/17', 2), ('12/30/16', 2), ('12/23/16', 2), ('12/16/16', 2), ('12/9/16', 2), ('12/8/16', 2), ('12/5/16', 2), ('10/22/16', 2), ('10/5/16', 2), ('9/18/16', 2), ('9/11/16', 2), ('8/27/16', 2), ('8/22/16', 2), ('8/21/16', 2), ('8/20/16', 2), ('8/16/16', 2), ('7/23/16', 2), ('7/16/16', 2), ('7/12/16', 2), ('7/7/16', 2), ('7/4/16', 2), ('6/29/16', 2), ('6/28/16', 2), ('6/26/16', 2), ('6/23/16', 2), ('6/5/16', 2), ('6/4/16', 2), ('6/3/16', 2), ('5/17/16', 2), ('5/10/16', 2), ('5/6/16', 2), ('4/30/16', 2), ('4/24/16', 2), ('4/16/16', 2), ('4/9/16', 2), ('1/21/16', 2), ('1/17/16', 2), ('1/12/16', 2), ('1/11/16', 2), ('1/10/16', 2), ('1/8/16', 2), ('1/5/16', 2), ('1/2/16', 2), ('12/30/15', 2), ('12/26/15', 2), ('12/21/15', 2), ('12/20/15', 2), ('date', 1), ('4/14/17', 1), ('4/13/17', 1), ('4/10/17', 1), ('4/9/17', 1), ('4/6/17', 1), ('4/5/17', 1), ('4/4/17', 1), ('4/3/17', 1), ('3/31/17', 1), ('3/30/17', 1), ('3/29/17', 1), ('3/28/17', 1), ('3/24/17', 1), ('3/22/17', 1), ('3/21/17', 1), ('3/15/17', 1), ('3/13/17', 1), ('3/9/17', 1), ('3/5/17', 1), ('2/27/17', 1), ('2/25/17', 1), ('2/16/17', 1), ('2/13/17', 1), ('2/9/17', 1), ('2/6/17', 1), ('2/5/17', 1), ('2/4/17', 1), ('1/27/17', 1), ('1/22/17', 1), ('1/21/17', 1), ('1/20/17', 1), ('1/16/17', 1), ('1/13/17', 1), ('1/10/17', 1), ('1/6/17', 1), ('12/31/16', 1), ('12/28/16', 1), ('12/26/16', 1), ('12/25/16', 1), ('12/22/16', 1), ('12/6/16', 1), ('12/3/16', 1), ('10/18/16', 1), ('9/20/16', 1), ('8/18/16', 1), ('8/15/16', 1), ('7/11/16', 1), ('7/6/16', 1), ('6/18/16', 1), ('5/30/16', 1), ('5/28/16', 1), ('5/27/16', 1), ('5/23/16', 1), ('5/22/16', 1), ('5/11/16', 1), ('5/1/16', 1), ('4/23/16', 1), ('1/18/16', 1), ('1/1/16', 1), ('12/27/15', 1), ('12/18/15', 1), ('12/16/15', 1)]
